# SanFranciscoASIS

./: pom.xml
src/main/java/mx/com/buro/mc/: SanFranciscoAsisApplication.java  ServletInitializer.java
src/main/java/mx/com/buro/mc/controller/: SanFranciscoAsisController.java
src/main/java/mx/com/buro/mc/dto/: PieCamion.java
src/main/java/mx/com/buro/mc/persistencia/: SanFranciscoServicio.java  SanFranciscoServicioImpl.java
src/main/java/mx/com/buro/mc/utils/: Constants.java  Utils.java
src/main/java/org/tempuri/dscargaremisionprov/: ObjectFactory.java  ResponseDSCargaRemisionProv.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: SanFranciscoAsis.html
src/main/webapp/WEB-INF/: web.xml
