
# Set true for first time db initialization.
spring.datasource.initialize=false

spring.datasource.url= jdbc:mysql://localhost:3306/datahub?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

ruta.documentos: /opt/DAZAEEV/PROCESOS/
#Tama\uFFFDo maximo de archivos.
http.multipart.max-file-size=500MB 
max-request-size=500MB
